Algoritmo sin_titulo
	Definir dia Como Entero
	Escribir 'ingrerse el numero de dia en escala del 1 al 7'
	Leer dia
	Si dia==1 Entonces
		Escribir 'es lunes'
	SiNo
		Si dia==2 Entonces
			Escribir 'es martes'
		SiNo
			Si dia==3 Entonces
				Escribir "es miercoles"
			SiNo
				Si dia ==4 Entonces
					Escribir "es juves"
				SiNo
					Si dia==5 Entonces
						Escribir "es viernes"
					SiNo
						Si dia==6 Entonces
							Escribir "es sabado"
						SiNo
							Escribir "es domingo"
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
